{
  "name": "zs2api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "2.5.3",
    "bluebird": "3.4.3",
    "boom": "3.2.2",
    "co": "4.6.0",
    "co-body": "4.2.0",
    "cookie": "^0.3.1",
    "country-language": "^0.1.7",
    "elastic-logger": "git+https://github.com/cernytomas/elastic-logger.git#master",
    "elasticsearch": "11.0.1",
    "es6-promisify": "3.0.0",
    "fbgraph": "1.3.0",
    "gm": "1.23.0",
    "googleapis": "https://github.com/zoomsphere/google-api-nodejs-client.git#master",
    "instagram-node": "0.5.8",
    "joi": "7.3.0",
    "jsonwebtoken": "5.7.0",
    "kcors": "1.2.1",
    "koa": "1.2.1",
    "koa-bodyparser": "2.2.0",
    "koa-compress": "1.0.9",
    "koa-convert": "1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "1.11.3",
    "koa-logger": "1.3.0",
    "koa-map": "git+https://github.com/cernytomas/koa-map.git#master",
    "koa-mount": "1.3.0",
    "koa-redis": "2.1.2",
    "koa-router": "5.4.0",
    "koa-socket": "4.4.0",
    "lodash": "4.15.0",
    "mcrypt": "0.1.11",
    "moment": "2.14.1",
    "mysql": "2.11.1",
    "node-linkedin": "git+https://github.com/zoomsphere/node-linkedin.git#master",
    "node-twitter-api": "1.7.4",
    "node-uuid": "1.4.7",
    "nodemailer": "2.5.0",
    "page-previewer": "git+https://github.com/rokoroku/page-previewer#master",
    "qs": "6.2.1",
    "redis": "2.6.2",
    "request": "2.74.0",
    "s3-upload-stream": "1.0.7",
    "sequelize": "3.24.1",
    "sequelize-auto": "0.2.14",
    "sha1": "1.1.1",
    "socket.io": "^1.7.1",
    "socket.io-redis": "^2.0.0",
    "whois": "2.3.2",
    "zs-codebooks": "git+https://github.com/zoomsphere/codebooks.git#master",
    "zs-error": "git+https://github.com/zoomsphere/zs-error.git#master"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.2.0",
    "supertest": "^1.1.0"
  },
  "scripts": {
    "lint": "jshint **.js",
    "test": "./node_modules/.bin/mocha --reporter spec test/*.js -S -b -t 20000",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:zoomsphere/zoomsphere2-api.git"
  },
  "author": "jerry",
  "license": "ISC",
  "homepage": "https://github.com/zoomsphere/zoomsphere2-api#readme"
}
